# DebtControlTest

./: DebtControlTest.sln  README.md
src/DebtControl.Api/: DebtControl.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DebtControl.Api/Controllers/: ApiBaseController.cs  EmployeesController.cs  ShiftsController.cs
src/DebtControl.Application/: DebtControl.Application.csproj  DependencyInjection.cs
src/DebtControl.Application/Extensions/: EmployeeExtensions.cs  PositionExtensions.cs  ShiftExtensions.cs
src/DebtControl.Application/Services/: EmployeeService.cs  IEmployeeService.cs  IShiftService.cs  ShiftService.cs
src/DebtControl.Domain/: DebtControl.Domain.csproj
src/DebtControl.Domain/Entities/: Employee.cs  Position.cs  Shift.cs
src/DebtControl.Domain/Interfaces/: IEmployeeRepository.cs  IPositionRepository.cs  IShiftRepository.cs
src/DebtControl.Infrastructure/: AppDbContext.cs  DebtControl.Infrastructure.csproj  DependenyInjection.cs
src/DebtControl.Infrastructure/Configurations/: EmployeeConfiguration.cs  PositionConfiguration.cs  ShiftConfiguration.cs
src/DebtControl.Infrastructure/Migrations/: 20240420165553_Init.Designer.cs  20240420165553_Init.cs  20240420173511_SeedData.Designer.cs  20240420173511_SeedData.cs  20240421150512_WorkSchedule.Designer.cs  20240421150512_WorkSchedule.cs  20240421154156_Violations.Designer.cs  20240421154156_Violations.cs  AppDbContextModelSnapshot.cs
src/DebtControl.Infrastructure/Repositories/: EmployeeRepository.cs  PositionRepository.cs  ShiftRepository.cs
(+10 files in other folders)
