<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtControl.Dto\DebtControl.Dto.csproj" />
  </ItemGroup>

</Project>
